<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Raleway:wght@200&display=swap" rel="stylesheet">

    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Projet3.css">
    <link rel="stylesheet" type="text/css" href="fontawesome-free-6.3.0-web/css/all.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo/Booki.png" alt="Logo" id="logo">
        </div>
        <ul class="nav">
            <li><a class="button1" href="Hébergements">Hébergements</a></li>
            <li><a class="button2" href="Activités">Activités</a></li>
        </ul>
    </header>
    <main class="main-container">
        <section class="infoGroup">
            <div class="title">
                <h1 class="section-title">Trouvez votre hébergement pour des vacances de rêve</h1>
                En plein centre ville ou en pleine nature
            </div>
            <div class="form">
            <form action="post" method="#">
                <div class="font-awesome"><i class="fa-solid fa-location-dot"></i></div>
                <input class="search" type="text" placeholder="Marseille,France">
                <button class="valid validSmart">
                    <span class="mobile-none">Rechercher</span>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
            </div> 
            <div class="filtres searc">
                <div class="enteteF">Filtres</div>
                <div class="eco border survol"><i class="fa-solid fa-money-bill-wave"></i>
                    <div class="text">Économique</div>
                </div>
                <div class="fami border survol"><i class="fa-solid fa-person"></i>
                    <div class="text">Familial</div>
                </div>
                <div class="roman border survol"><i class="fa-solid fa-heart"></i>
                    <div class="text">Romantique</div>
                </div>
                <div class="pepi border survol"><i class="fa-solid fa-fire space-icone"></i>
                    <div class="text">Nos pépites</div>
                </div>
            </div>

            <div class="info">
                <i class="fa-solid fa-info border-info"></i>Plus de 500 logements sont diponibles dans cette ville
            </div>
        </section>

        <div class="hebergements-and-populaires section">
            <section class="hebergements">
                <div class="hebergements-title">
                    <h2 class="section-title">Hébergements à Marseille</h2>
                </div>
                <div class="hebergements-cards">
                    <article class="card cardH">
                        <img class="photo" src="images/hebergements/fred-kleber.jpg" alt="Image chambre lit">
                        <div class="cards-content">
                            <div class="card-txt">
                                <h3 class="card-title">Hôtel du port</h3>
                                <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid neutralStar fa-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </article>
                    <article class="card cardH">
                        <img class="photo card-img" src="images/hebergements/febrian-zakaria.jpg" alt="Image chambre lit">
                        <div class="cards-content">
                            <div class="card-txt">
                                <h3 class="card-title">Hôtel chez Amina</h3>
                                <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid neutralStar fa-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </article>
                    <article class="card cardH">
                        <img class="photo" src="images/hebergements/reisetopia.jpg" alt="Image chambre lit">
                        <div class="cards-content">
                            <div class="card-txt">
                                <h3 class="card-title">Hôtel les mouettes</h3>
                                <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid neutralStar fa-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </article>
                    <article class="card cardH">
                        <img class="photo" src="images/hebergements/annie-spratt.jpg" alt="Image chambre lit">
                        <div class="cards-content">
                            <div class="card-txt">
                                <h3 class="card-title">Hôtel de la mer</h3>
                                <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid neutralStar fa-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </article>
                    <article class="card cardH">
                        <img class="photo" src="images/hebergements/marcus-loke.jpg" alt="Image chambre lit">
                        <div class="cards-content">
                            <div class="card-txt">
                                <h3 class="card-title">Auberge La Canebière</h3>
                                <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid neutralStar fa-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </article>
                    <article class="card cardH">
                        <img class="photo" src="images/hebergements/nicate-lee.jpg" alt="Image chambre lit">
                        <div class="cards-content">
                            <div class="card-txt">
                                <h3 class="card-title">Auberge Le Panier</h3>
                                <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid neutralStar fa-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="columncenter"><p><a href="#"><strong>Afficher plus</strong></a></p>
                </div>  
            </section>
            <section class="populaires">
                <div class="populaires-title">
                    <h2 class="section-title">Les plus populaires</h2>
                    <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                </div>
                <div class="populaires-cards">
                    <article class="card">
                        <img class="card-img" src="./images/hebergements/emile-guillemot.jpg"
                            alt="Image de la chambre d'hôtel montrant un lit">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <img class="card-img" src="./images/hebergements/aw-creative.jpg"
                            alt="Image de la chambre d'hôtel montrant un lit">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </article>
                    <article class="card">
                        <img src="./images/hebergements/febrian-zakaria2.jpg"
                            alt="Image de la chambre d'hôtel montrant un lit">
                        <div class="card-content">
                            <div class="card-txt">
                                <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                            </div>
                            <div class="card-rating">
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                <span class="sr-only">Note de 4 sur 5</span>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </div>
        <div class="activ">
            <div class="hebergements-title padding">
                <h2 class="section-title">Activités à Marseille</h2>
            </div>
            <div class="cardsrow">
                <div class="activite-cards">
                    <article class="cardA cardA">
                        <img class="photoA" src="images/activites/reno-laithienne.jpg" alt="Image chambre lit">
                        <div class="card-txtA">
                            <p>Vieux-Port</p>
                        </div>
                    </article>
                </div>
                <div class="activite-cards">
                    <article class="cardA">
                        <img class="photoA imgfort" src="images/activites/paul-hermann.jpg" alt="Image chambre lit">
                        <div class="card-txtA">
                            <p>Fort de Pomègues</p>
                        </div>
                    </article>
                </div>
                <div class="activite-cards">
                    <article class="cardA">
                        <img class="photoA" src="images/activites/kilyan-sockalingum.jpg" alt="Image chambre lit">
                        <div class="card-txtA">
                            <p>Parc national des Calanques</p>
                        </div>
                    </article>
                </div>
                <div class="activite-cards">
                    <article class="cardA">
                        <img class="photoA" src="images/activites/florian-wehde.jpg" alt="Image chambre lit">
                        <div class="card-txtA">
                            <p>Notre-Dame-de-la-Garde</p>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    <footer>
        <ul class="foot"><li><h3>À propos</h3></li>
            <li>Fonctionnement du site</li>
            <li>Conditions générales</li>
            <li>Données et confidentialité</li>
        </ul>
        <ul class="foot"><li><h3>Nos hébérgements</h3></li>
            <li>Charte qualité</li>
            <li>Proposé votre hôtel</li>
        </ul>
        <ul class="foot"><li><h3>Assistance</h3></li>
            <li>Centre d'aide</li>
            <li>Nous contacter</li>
        </ul>
    </footer>
    </main>
</body>

</html>